<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <title>Google Cloud Healthcare</title>
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=latin,latin-ext,vietnamese,greek,cyrillic"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" href="https://www.google.com/images/branding/product/ico/googleg_lodp.ico" type="image/x-icon">
    <!--[if mso]>
        <style type="text/css">
            body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }
        </style>
        <![endif]-->
        <style>
            #outlook a {
                padding: 0;
            }
            
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            
            .ExternalClass {
                width: 100%;
            }
            
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            
            #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
            }
            
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            
            a img {
                border: none;
            }
            
            /* IOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            
            /* IOS blue links */
            td a {
                color: inherit;
                text-decoration: none;
            }
            
            .image_fix {
                display: block;
            }
            
            table td {
                border-collapse: collapse;
            }
            
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            
            @media only screen and (max-width: 600px) {
                .hideForMobile {
                    display: none !important;
                }
                
                .mobPadding20 {
                    padding: 0 20px !important;
                }
                
                .mobPadding20venue {
                    padding: 0 0 0 20px !important;
                }
                
                .mobHeadline {
                    font-size: 30px !important;
                    line-height: 40px !important;
                }
                
                .mobTd40 {
                    height: 50px !important;
                }
                
                .mobile-bg {
                    background-image: url(img/image@2x.jpg) !important;
                    background-position: bottom right !important;
                    background-size: 45% !important;
                    background-repeat: no-repeat !important;
                }
                
                .responsive-table {
                    width: 100% !important;
                }
                
                .responsive-image {
                    display: block;
                    width: 100% !important;
                    height: auto !important;
                }
            }
            
            @media only screen and (max-width: 375px) {
                .mobHeadline {
                    font-size: 28px !important;
                    line-height: 38px !important;
                }
            }
            
            @media only screen and (max-width: 360px) {
                .mobHeadline {
                    font-size: 26px !important;
                    line-height: 37px !important;
                }
                
            }
            
            @media only screen and (max-width: 320px) {
                .mobHeadline {
                    font-size: 24px !important;
                    line-height: 35px !important;
                }
            }
            
        </style>
    </head>
    
    <body style="margin: 0; padding: 0;">
        <!-- full width container   -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" id="backgroundTable" bgcolor="#f8f9fa">
            <tr class="hideForMobile">
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
                        <tr>
                            <td cellpadding="0" cellspacing="0" border="0" height="1" style="line-height: 1px; min-width: 600px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- header logo -->
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="responsive-table">
                        <tr>
                            <td height="30" style="height: 30px; line-height: 0; font-size: 0">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="padding: 0 35px;" class="mobPadding20">
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                    <tr>
                                        <td valign="top" align="left">
                                            <img src="img/logo@2x.png" width="241" height="38" style="display: block; width: 241px; height:38px; ">   
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="height: 30px; line-height: 0; font-size: 0" >&nbsp;</td>
                        </tr>    
                    </table>
                </td>
            </tr>
            <!-- headline -->
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff" class="responsive-table">
                        <tr>
                            <td valign="top" height="90" style="height: 90px; line-height: 0; font-size: 0" class="mobTd40">&nbsp;</td>
                        </tr>   
                        <tr>
                            <td valign="top" style="padding: 0 55px;" class="mobPadding20">
                                <table>
                                    <tr>
                                        <td style="font-family: Google Sans, Arial, Helvetica, sans-serif; font-size:38px; line-height:46px; font-weight:bold; color: #3C4043"  class="mobHeadline">
                                            Lorem ipsum dolor sit, <span style="color: #1A73E8;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="90" style="height: 70px; line-height: 0; font-size: 0" class="mobTd40" >&nbsp;</td>
                        </tr> 
                    </table>
                </td>
            </tr>
            <!-- Venue box -->
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff" class="responsive-table">
                        <tr>
                            <td style="padding: 0 0 0 55px;" class="mobPadding20venue">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="44%" bgcolor="#ffffff" class="responsive-table mobile-bg">
                                    <tr>
                                        <td valign="top" align="left" width="28">
                                            <img src="img/icon1@2x.png" width="28" height="31" style="display: block; border:none; width: 28px; height: 31px;">                                            
                                        </td>
                                        <td valign="top" align="left" style="padding-left:20px; font-family:Google Sans, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#3C4043">
                                            <span style="font-weight: bold">Wednesday,</span><br />
                                            January 9, 2045 <br />
                                            6pm - 8pm IST
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" height="30" style="line-height: 0; font-size: 0; height: 30px;" >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="28">
                                            <img src="img/icon2@2x.png" width="28" height="40" style="display: block; border:none; width: 28px; height: 40px;">                                            
                                        </td>
                                        <td valign="top" style="padding-left:20px; font-family:Google Sans, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#3C4043"">
                                            <span style="font-weight: bold">Lorem San Francisco</span><br />
                                            100th Floor Reception <br />
                                            378 Sheild Stree <br />
                                            San Francisco <br />
                                            CA 12345
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" align="right" width="48%" bgcolor="#ffffff" class="hideForMobile">
                                    <tr>
                                        <td>
                                            <img src="img/image@2x.jpg" width="291" height="265" style="display: block; border:none; width: 291px; height:265px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- message -->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="600" align="center" class="responsive-table">
                        <tr>
                            <td valign="top" height="70" style="line-height: 0; font-size: 0; height: 70px;" class="mobTd40">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 0 55px; font-family:Google Sans, Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; color:#3C4043" class="mobPadding20">
                                
                                
                                <strong>Hi (First name), </strong> <br /> <br /> 
                                
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum unde iure ipsa minus itaque, perferendis molestiae ea, aperiam id quia sunt quibusdam. Incidunt et sapiente consequatur animi deleniti voluptates accusamus! <br /> <br /> 
                                
                                perferendis molestiae ea, aperiam id quia sunt quibusdam. Incidunt et sapiente consequatur animi deleniti voluptates accusamus! <br /> <br /> 
                                
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum unde iure ipsa minus itaque, perferendis molestiae ea, aperiam id quia sunt quibusdam. Incidunt et sapiente consequatur animi deleniti voluptates accusamus <br /> <br /> 
                                
                                Lorem ipsum dolor sit amet consectetur
                                
                                
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="50" style="line-height: 0; font-size: 0; height: 5  0px;" class="mobTd40">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- CTA -->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="600" align="center" class="responsive-table">
                        <tr>
                            <td style="padding: 0 55px" class="mobPadding20">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">  
                                    <tr>
                                        <td>
                                           
                                            <table cellpadding="0" cellspacing="0" width="148" align="left" style="webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                                                <tr>
                                                    <td height="48" width="148" valign="middle" bgcolor="#1a73e8" align="center" style="height: 48px;font-family:Google Sans, Arial, Helvetica, sans-serif; color:#3c4043; font-size:16px; color:#ffffff; webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
                                                        <a href="#" style=" display: block; text-decoration:none; color:#ffffff;">RSVP</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Question -->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="600" align="center" class="responsive-table" >
                        <tr>
                            <td height="50" style="line-height: 0; font-size: 0; height: 50px;" class="mobTd40">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 55px; font-family:Google Sans, Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; color:#3C4043" class="mobPadding20">
                                If you have any questions, please contact <a href="mailto:test123@gmail.com" style="text-decoration: underline; color: #428FF6"> test123@gmail.com </a> <br /><br />
                                
                                I look forward to meeting with you in San Francisco. <br /><br />
                                
                                Sincerely <br />
                                <strong>Gregory J. Moore, MD, PhD</strong> <br />
                                <a href="mailto:testuser@gmail.com" style="text-decoration: underline; color: #428FF6"> testuser@gmail.com </a> <br />
                                VP Healthcare and Life Sciences, Lorem Ipsum<br />
                                123-456-7892
                                
                            </td>
                        </tr>
                        <tr>
                            <td height="90" style="line-height: 0; font-size: 0; height: 90px;" class="mobTd40">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer -->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f9fa" width="600" align="center" class="responsive-table">
                        <tr>
                            <td height="50" style="line-height: 0; font-size: 0; height: 50px;" class="mobTd40">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 55px" class="mobPadding20">
                                <img src="img/footer-logo@2x.png" width="168" height="32" style="display: block; border: none; width: 168px; height: 32px;">
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="line-height: 0; font-size: 0; height: 50px;" class="mobTd40">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 55px; font-family:'Roboto', Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#9aa0a6" class="mobPadding20">
                                &copy; 2018 Google LLC. 16078 Lorem Parkway, Park View, CA 84043 <br /><br  />
                                
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut repellendus dignissimos cum vel ad tenetur veniam aperiam dolorem omnis ipsum porro, laudantium earum dicta eos, deleniti esse, repudiandae eaque minima.
                            </td>
                        </tr>
                        <tr>
                            <td height="50" style="line-height: 0; font-size: 0; height: 50px;" class="mobTd40">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>
        <!-- End of full width container  -->
    </body>
    
    </html>